<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage1</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        background-color: lawngreen;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        background-color: #1c1c1c;
        padding: 30px;
        border-radius: 10px;
      }
      li {
        border: 2px solid white;
        margin: 20px;
        padding: 10px;
        box-shadow: 5px 5px 5px black;
      }
      li:hover {
        border: 7px solid white;
        box-shadow: 10px 10px 10px black;
      }
      a {
        text-decoration: none;
        font-size: 2rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <ul>
          <a href="/typespeed_game"><li>TypeSpeed Game</li></a>
          <a href="/calculator"><li>Calculator</li></a>
        </ul>
      </div>
    </div>
  </body>
</html>
